APP_NAME=geo_visitor
APP_ENV=local
APP_KEY=base64:NTwCkKDC6jREWE2OkVFodDh4TEFCVw6fpdnMHcePKJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=geovisit_db
DB_USERNAME=geovisit_admin
DB_PASSWORD=emili-12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.geovisitors.ge
MAIL_PORT=465
MAIL_USERNAME=mail@geovisitors.ge
MAIL_PASSWORD=emili-1234
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
